
/* CSS variables */
:root {
    --primary: #818D92; /* Light slate gray */
    --secondary: #586A6A; /* Deep space sparkle */
    --secondary_dark: #394444;
    --tertiary: #B9A394; /* Grullo */
    --quartenary: #D4C5C7; /* Pale silver */
    --quinary: #DAD4EF; /* Languid lavender */
}

/* styling general elements */
* {
  margin: 0;
  box-sizing: border-box;
    /* background-color: var(--primary); */
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* making the body fit the entire page */
}

header {
    justify-content: space-between; /* make the header elements inline and  */
    background-color: linen;
    padding: 1rem 0;                  /* neatly space elements in the header */
    position: sticky;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

summary:hover {
    cursor:  pointer;
}

/* styling header */

.logo-heading {
    display:  flex;
    align-items:  center;
    color:  var(--primary);
}

header .home-logo-link {
    text-decoration: none;
    float:  right; /*putting the hamburger and the menu on the same line*/
    margin-right:  2rem;
}

/* Sidebar for attractions page */

.sidebar {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: auto;
	position: fixed;
	top: 65px;
	background-color: linen;
	width: 200px;
}

#header_attraction {                
	position: fixed;
	width: 100%;
}

.sidebar a {
	display: inline-block;
	text-align: left;
	padding: 10px;
	margin:  0;
    text-decoration: none;
    width:  100%;
    text-align: left;
    color: var(--secondary_dark);
	transition: color 0.3s;
}

.sidebar a:hover {
	background-color: var(--primary);
	color: linen;
}

.shift_attraction {
	margin-top: 65px;
	margin-left: 200px;
}

/* creating a hamburger icon */

.hamburger-container {
    margin-left:  1rem;
    float:  left;  /* putting the hamburger and the logo on the same line */
    display:  flex;
    flex-direction:  column;
    justify-content: space-between;
    z-index:  5;
    width:  1.7rem;
    height:  1.7rem;
}

.hamburger-container span {
    border: 1px solid var(--primary);
    border-radius:  10px;
    width:  100%;
    transition:  ease-out 0.5s;
}

#menu-toggle {
    position: relative;
    /*left: -100px;*/
    left: -1.7rem;
    opacity: 0; /*hiding the toggle button */
    width:  1.8rem;
    height:  1.8rem;
    z-index:  3; /*put the toggle over the nav .menu*/
}

#menu-toggle:hover {
    cursor:  pointer;
}

/*#menu-toggle:checked {
    opacity:  0.2; debugging styling
}*/

#menu-toggle:checked ~ .hamburger-container .top {
    /*position: relative;*/
    /*top:  0.73rem;*/
    border-color:  var(--secondary_dark);
    z-index:  10;
    transform:  rotate(45deg) translateY(4px);
    transform-origin:  0% 100%;
}

#menu-toggle:checked ~ .hamburger-container .middle {
    opacity:  0;
}

#menu-toggle:checked ~ .hamburger-container .bottom {
    z-index:  10;
    border-color:  var(--secondary_dark);
    transform-origin:  0% 100%;
    transform:  rotate(-45deg) translateY(-4px);
    position:  relative;
    color:  white;


    /*top:  -0.73rem;*/
}

#menu-toggle:checked ~ nav {
    transform:  translateX(100vw);
}

/*styling the menu navigation bar*/

nav {
    height: 100vh;
    width:  100vw;
    background-color:  var(--primary);
    z-index:  1;
    top:  0;
    left:  -100vw;
    position:  absolute;
    align-items: center;
    transition:  ease-out 0.3s;

    display:  flex;
    justify-content:  center;

    /*display: none;*/
}

nav .menu {
    display:  flex;
    flex-direction:  column;
    justify-content: space-around;
}


nav .menu li {
    list-style-type:  none; /* remove the bullets from list items*/
    display: inline-block;
    display:  flex;

    justify-content:  center;
    font-size: 3rem;
}

.menu a {
    margin:  0;
    text-decoration: none;
    width:  100%;
    text-align:  center ;
    color: var(--secondary_dark);
	transition: color 0.3s;
}

nav .menu li a:hover {
    color: linen;
}

/* Styling welcome paragraph */

.dropdown-content {
    opacity:  0;
    top: 10px;
	position: absolute;
	min-width: 90px;
	padding: 10px;
	/* margin: 10px; */	
}

.dropdown-content a:first-child {
    border-top: 1px solid white;
}

.dropdown-content a {
	background-color: linen;
    text-align:  left;
	display: block;
    padding:  1rem;

    border: solid var(--primary);
    border-width:   1px 0px ;

}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown:hover .dropdown-content {
	display: block;
    opacity:  1;
    transform:  translateY(1rem);
    transition:  0.2s ease;
} 

/* Styling slideshow gallery */

.projector {
    padding:  10vw;
}

.introduction {
    padding:  0 10vw;
    margin-bottom:  10vh;
}


.slide {
	display: none;
}

.slide img {
	width: 100%;
	animation-name: fade;
	animation-duration: 10s; 
}

.slide-caption {
	font-family: Courier;
	text-align: center;
	padding: 10px;
	background-color: var(--quinary) ;
    transform:  translateY(-43px);
    opacity:  0.8;
}

@keyframes fade {
	0% {opacity: 0}
	30% {opacity: 1}
    70% {opacity: 1}
    100% {opacity:  0}
}

/* Styling welcome paragraph */

.wave {
	height: 30px;
	animation-name: waving;
	animation-duration: 2s;
	animation-iteration-count: 5;
}


/*@keyframes waving {
	0% {transform: rotate(0.0deg) }
	10% {transform: rotate(14.0deg) }
	20% {transform: rotate(-14.0deg) }
	30% {transform: rotate(14.0deg) }
	40% {transform: rotate(-14.0deg) }
	50% {transform: rotate(0.0deg) }
}*/

.welcome {
    flex-grow: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}

/* Styling newsletter*/

.newsletter {
    padding: 1rem;
    background-color: linen;
    flex-grow: 1;
}
.newsletter h3 {
    text-align: center;
	animation-name: blinking;
	animation-duration: 1s;
	animation-delay: 1s;
	animation-iteration-count: infinite;
}

.heading-highlight {    
    /*backround-image: linear-gradient(0deg,#d9f5fb 50%,transparent 50%) tried something but it isn't working*/  
}

/*@keyframes blinking {
	from {color: black;}
	to {color: var(--quinary);} // remind me to uncomment. I just can't focus with this animation blinking
}*/

#newsletter-form {
    margin:  auto;
    display: flex;
    padding: 2rem 0;
    max-width:  900px;
}

#newsletter-form input {
    border: none;
    flex-grow: 5;
    padding: 1rem;
    /* background-color:#eeeeee; */
}

#newsletter-form input:focus {
    outline: none;
    border: 1rem solid var(--tertiary);
    border-width: 0 0 1px 0;
}

#newsletter-form button {
    flex-grow: 3;
    border: none;
    background-color: var(--tertiary)
}

/* Styling banner above Top 5 restaurants */

.banner {
	font-family: Calibri;
	color: white;
	background-color: var(--secondary_dark);
	border-radius: 40px;
	text-align: center;
	width: 20%;
	font-size: 200%;
	position: relative;
	animation-name: rush;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	animation-timing-function: ease-out;
}

@keyframes rush {
	from {left: 0%;}
	to {left: 40%;}
}

/* Styling for about us page - three column layout with header and footer */

.column {
	/* Each column is left floated and takes up a third of the page */
	float: left;
	width: 33.33%;
	height: 60vh;
	padding: 10px;
	text-align: center;			/* Image and name are centered */
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.column img {
    border-radius:  500px;
    /*width:  150px;*/
}

.column h3 {
	padding: 10px;
}

.column p {
    padding:  1rem;
	text-align: justify;		/* Information on each person left-aligned */
}

#meet-the-team-heading {
	text-align: center;
	padding: 10px;
}

@media screen and (max-width: 600px) {
	/* If working on a mobile, columns are underneath each other, not next to each other for about page*/
	.column {
		width: 100%;
		height: 30vh;
	}
	
	/* Attractions page will have sidebar now at the top of the page */
	.sidebar {
    width: 100%;
    height: auto;
    position: relative;
	}
	
	.sidebar a {
    text-align: center;
    float: none;
	}
	
	/* Margin is not left-aligned any more */
	.shift_attraction {
	margin-top: 65px;
	margin-left: 0px;
	}
}

/* Styling authors notes - multicolumn layout (like newspaper) */

#notes {
	padding: 20px;
	background-color: white;
	margin: 10px;
}

.disclaimer {
	padding: 20px;
	background-color: white;
	column-count: 3;
	column-gap: 10%;
	column-rule: 2px solid var(--secondary_dark);
}

.attractions-heading, .restaurants-heading {
    display:  flex;
    justify-content: center;
    margin-bottom:  2rem;
}

.top-attractions {
    display:  flex;
    justify-content: center;
    flex-wrap:  wrap; 
}

.top-restaurants{
    display:  flex;
    justify-content: center;
    align-items:  center;
    flex-direction:  column;
    /*flex-wrap:  wrap; */
}

.top-restaurants li{
    padding:  1rem;
    font-size:  2rem;
    color:  var(--secondary_dark);
}

table {
    border-collapse:  collapse;
    padding:  1rem;
    font-family:  Verdana;
}

table td {
    padding:  1rem;
}

table tr:nth-child(2n + 1) {
    background-color:  rgba(0,0,0,0.2);
}

details {
    background-color:  linen;
    padding: 1.5rem 3rem;
    width: 60vw;
    /*min-width:  300px;*/
    /*min-height:  400px;*/
    margin-right: 3vw ;
    margin-bottom:  3vw;
    display: flex;
    flex-direction:  column;
    border-radius:  10px;
    box-shadow: 10px 10px 40px rgba(200,200,200,.7);
}

details img {
    width:  100%;
    height:  auto;
}

details summary {
    padding:  2rem 0;
}

.details-heading {
    padding: 1rem 0;
}


/* Styling background for each page */

#body_index {
	background-color: white;
}

#body_index main {
    padding-top:  9rem;
}

#body_about {
	background: url(./Images/Index/whiteshape.webp);
}

#body_attractions {
	background: linear-gradient(rgba(255,255,255,.7), rgba(255,255,255,.7)), url(./Images/Attractions/burlap.jpg) no-repeat center;
	background-size: cover;
}

#body_restaurant {
	background: linear-gradient(rgba(255,255,255,.7), rgba(255,255,255,.7)), url(./Images/Attractions/Restaurant_Background.png) no-repeat center;
	background-size: cover;
}

body::-webkit-scrollbar{
    width: 10px;
}
body::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
  }


#body-signup {
	background: url(./Images/logo/logo.png);
}

#body_login {
	background: url(./Images/logo/potholeanddonkey.png) no-repeat center;
}
/*styling for sign up content*/

.login {
    margin-top:  0;
}

#login-form{
    display:  flex;
    justify-content: center;
    align-items:  center;
    flex-direction:  column;
    max-width:  500px;
    background-color:  var(--tertiary);
    height:  100vh;
    box-shadow:  0px 0px 30px rgba(0,0,0, 0.5) ;
}

#body-signup .form-section {

    display:  flex;
    justify-content: center;
}

#signup-form {
    width:  50vw;
    height:  100vh;
    background-color: var(--tertiary) ;
    display:  flex;
    flex-direction:  column;
    justify-content: center;
    align-items:  center;
    box-shadow:  0px 0px 30px rgba(0,0,0, 0.5) ;
}


.form-section h1, .form-section button {
    margin-bottom:  1rem;
}

.form-section a {
    cursor:  pointer;
    color:  black;
    text-decoration:  underline;
    margin-bottom:  1rem;
}

.form-section input{
    margin-bottom:  1rem;
    padding:  1rem;
    border: 1px solid black;
    border-width:  0 0 1px 0;
    background-color:  rgba(255,255,255,0.5);
    border-radius:  100px;
}

.form-section button {
    padding:  1rem;
    width:  7rem;
    border:  none;
    background-color:  black;
    color:  white;
    border-radius:  100px;
}

.radio-group {
    padding:  1rem;
}

/* footer */

footer {
    background-color: var(--primary);
}
footer a {
    text-decoration: none;
    color: lightgrey;
}

footer a:hover {

    color: linen;
    transition: 0.3s;

}

footer section {
    padding: 1rem 2rem;
    color: white;
}

footer h3 {
    color: linen;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    /* justify-content: space-around; */
}

.contact-us ul {
    padding-left: 0px;
}

.contact-us li {
    list-style-type: none;
}

.copy-symbol {
    padding: 1rem;
    color: white;
    background-color: var(--secondary_dark);
    text-align: center; 
}

.gutter {
    padding-left: 10vw;
    padding-right: 10vw;
}

/*mobile and table device width is usually between 320px and 850px so the 
following styles will only be applied if a device is greater than 850px in other words
this is styling for the normal version of the website*/

@media (min-width:  851px) {

    main {
        padding-top:  6rem;
    }

    header {
        z-index:  10;
        width:  100%;
        position:  fixed;
        display:  flex;
        justify-content:  space-between;
        align-items:  center;
        box-shadow:  0 5px 20px rgba(200,200,200, 0.7);
    }

    header > input, header .hamburger-container {
        display:  none; 
    }

    /*remove the hamburger menu*/

    nav {
        position:  static; 
        height: inherit;
        background-color:  inherit;
        flex-grow:  5;
        width:  100%;
    }

    nav .menu {
        flex-direction:  row;
    }

    nav .menu li {
        font-size:  1rem;
        padding:  1rem;
    }

    nav .menu li a:hover {
        color:  var(--tertiary);
    }

    .home-logo-link {
        width:  100%;
        flex-grow: 1;
        float:  none;
        padding-left: 5vw;
    }

    .welcome {
        display:  flex;
        flex-direction:  row-reverse;
        justify-content: space-around;
        padding:  0 3rem;
    }

    .projector {
        padding:  0;
    }

    .projector img {
        width: 40vw;
        padding:  0;
    }

    .introduction {
        width:  50vw;
        padding: 0;
        padding-right:  3rem;
    }


}

@media (min-width:  1200px) {
    .projector img {
        width:  25vw;
    }
}